#Code will calculate scores for players in game of scrabble

letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letter_to_points = {x:y for (x,y) in zip(letters,points)}
letter_to_points[" "] = 0
print(letter_to_points)
def score_word(word):
  point_total = 0
  for i in word:
    point_total += letter_to_points.get(i,0)
  return point_total
#testing function
brownie_points = score_word('BROWNIE')
print(brownie_points)
player_to_words = {'player1':['BLUE','TENNIS','EXIT'],'wordNerd':['EARTH','EYES','MACHINE'],'Lexi Con':['ERASER','BELLY','HUSKY']}
player_to_points = {}
for i,j in player_to_words.items():
  print('Player: {} ; Words {}'.format(i,j))
  player_points = 0
  for y in j:
    player_points +=score_word(y)
  player_to_points[i] = player_points
print(player_to_points)
